\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Genetic Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding Graph Colorings}{2}}
\newlabel{eqn:standardFitness}{{1}{2}}
\newlabel{eqn:balance}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The performance of the genetic algorithm on multiple graphs}}{3}}
\newlabel{fig:fitness}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correctness with standard and balanced fitness functions}}{3}}
\newlabel{correct}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The variation of the genetic algorithm across many runs}}{4}}
\newlabel{fig:standard}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Erd\H {o}s-R\'{e}nyi Graph with average degree of 1.25}}{4}}
\newlabel{fig:erdos}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neutrality of Graph Colorings}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of degree on max fitness}}{5}}
\newlabel{fig:degree}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Valid Colorings and Neutrality}}{5}}
\newlabel{valid}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The neutrality of solutions with various average degree}}{6}}
\newlabel{fig:neutral}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Graph Coloring Solutions}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valid Colorings}}{6}}
\newlabel{colo}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Source Code Repository}{6}}
